name: first

on:
  push:
    branches:
      - main

jobs:
  job-one:
    name: first job
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Print env variables (Linux)
        run: env | sort

  job-two:
    name: second job
    runs-on: windows-latest
    needs: job-one
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Print env variables (Windows)
        run: "Get-ChildItem Env: | Sort-Object Name"

  job-three:
    name: third job
    runs-on: ubuntu-latest
    needs: [job-one, job-two]
    steps:
      - name: Final step
        run: echo "Job three runs after job one and job two"
